[00:03.62] "Time" is so sad and fleeting
[00:13.48] Can't be controlled, like a river, never stops
[00:26.38] "Space" is emptiness dark and so cold
[00:32.46] Can you define its presence, does it exist？
[00:53.96] 
[00:39.43] We drift through the heavens 果てない想い
[00:45.43] Filled with the love from up above
[00:52.14] He guides my travels せまる刻限
[00:58.87] Shed a tear and leap to a new world
[01:16.37] 
[01:05.35] Cosmos and their creation
[01:11.89] Tell me do they exist for infinity
[01:31.48] Stars burn, burning so bright but they'll fade
[01:37.13] How will I know？
[01:44.36] Secrets kept until I die
[01:56.36] 
[01:50.30] Defy my destiny 守りたいもの
[01:51.87] Foolish, but it's humanity
[01:56.98] Imagination 奇跡に変える
[02:03.71] Things you can't conceive
[02:10.37] Revelation！
[02:15.87] 
[02:16.71] A drop in the darkness 小さな命
[02:19.25] Unique and precious forever
[02:45.54] Bittersweet memories？夢幻の刹那
[02:52.45] Make this moment last, last forever
[03:09.95] 
[02:58.87] We drift through the heavens 果てない想い
[03:05.37] Filled with the love from up above
[03:11.44] He guides my travels せまる刻限
[03:18.47] Shed a tear and leap to a new world