[00:03.62] "Time" is so sad and fleeting
[00:13.48] Can't be controlled, like a river, never stops
[00:26.38] "Space" is emptiness dark and so cold
[00:32.40] Can you define its presence, does it exist？
[00:53.90] 
[00:39.40] We drift through the heavens 果てない想い
[00:45.46] Filled with the love from up above
[00:52.13] He guides my travels せまる刻限
[00:58.86] Shed a tear and leap to a new world
[01:16.36] 
[01:05.32] Cosmos and their creation
[01:11.85] Tell me do they exist for infinity
[01:31.45] Stars burn, burning so bright but they'll fade
[01:37.18] How will I know？
[01:44.37] Secrets kept until I die
[01:56.37] 
[01:50.36] Defy my destiny 守りたいもの
[01:51.87] Foolish, but it's humanity
[01:56.96] Imagination 奇跡に変える
[02:03.72] Things you can't conceive
[02:10.31] Revelation！
[02:15.81] 
[02:16.76] A drop in the darkness 小さな命
[02:19.24] Unique and precious forever
[02:45.58] Bittersweet memories？夢幻の刹那
[02:52.45] Make this moment last, last forever
[03:09.95] 
[02:58.89] We drift through the heavens 果てない想い
[03:05.32] Filled with the love from up above
[03:11.48] He guides my travels せまる刻限
[03:18.43] Shed a tear and leap to a new world